enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        /* define ECALLs here. */
		public void sendEncrypt([in,size=len]char* src,[out,size=len] char* des, size_t len);
		public void recvDecrypt([in,size=len]char* src,[out,size=len]char* des, size_t len);
		public void ReadFileDecrypt([in,size=len]char* src, [out,size=len]char* des, size_t len);
		public void SendtoEncrypt([in,size=len]char* src, [out,size=len]char* des, size_t len);
		public void recvfromDecrypt([in,size=len]char* src, [out,size=len]char* des, size_t len);
    };

    untrusted {
        /* define OCALLs here. */

    };
};
